{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/story.css' %}">
{% endblock %}

{% block content %}

<div class="story-viewer">

    <div class="story-card">

        <!-- Progress -->

        <div class="story-progress">

            <div id="story-progress-fill"
                 class="story-progress-fill"></div>

        </div>

        <!-- Header -->

        <div class="story-top">

            <div class="story-user">

                {% if story.author.profile.profile_picture %}

                    <img src="{{ story.author.profile.profile_picture.url }}"
                         class="story-user-img">

                {% else %}

                    <div class="story-user-placeholder">

                        👤

                    </div>

                {% endif %}

                <div>

                    <h4>{{ story.author.username }}</h4>

                    <small>{{ story.created_at|timesince }} ago</small>

                </div>

            </div>

            <a href="{% url 'posts:home_feed' %}"
               class="close-story">

                ✕

            </a>

        </div>

        <!-- Story -->

        <div class="story-body">

            <img src="{{ story.image.url }}"
                 class="story-image">

        </div>

        <!-- Caption -->

        {% if story.caption %}

        <div class="story-caption">

            {{ story.caption }}

        </div>

        {% endif %}

        <!-- Footer -->

        <div class="story-bottom">

            <span>

                👁 {{ story.story_views.count }} Views

            </span>

            {% if request.user == story.author %}

            <form method="POST"
                  action="{% url 'stories:story_delete' story.id %}">

                {% csrf_token %}

                <button class="delete-story-btn">

                    🗑 Delete

                </button>

            </form>

            {% endif %}

        </div>

    </div>

</div>

{% endblock %}

{% block extra_js %}

<script>

const NEXT_STORY_URL =
"{% if next_story %}{% url 'stories:story_detail' next_story.id %}{% endif %}";

</script>

<script src="{% static 'js/story.js' %}"></script>

{% endblock %}
