/* ==========================================
   STORY VIEWER
========================================== */

.story-viewer{

position:fixed;

top:0;

left:0;

width:100%;

height:100vh;

background:rgba(0,0,0,.92);

display:flex;

justify-content:center;

align-items:center;

z-index:9999;

padding:20px;

}

.story-card{

width:430px;

max-width:100%;

background:#18191a;

border-radius:18px;

overflow:hidden;

box-shadow:0 12px 35px rgba(0,0,0,.45);

display:flex;

flex-direction:column;

}


/* Progress */

.story-progress{

height:4px;

background:rgba(255,255,255,.2);

}

.story-progress-fill{

height:100%;

width:0;

background:#fff;

}


/* Header */

.story-top{

display:flex;

justify-content:space-between;

align-items:center;

padding:15px;

color:#fff;

}

.story-user{

display:flex;

align-items:center;

gap:12px;

}

.story-user-img{

width:45px;

height:45px;

border-radius:50%;

object-fit:cover;

border:2px solid #1877f2;

}

.story-user-placeholder{

width:45px;

height:45px;

border-radius:50%;

background:#444;

display:flex;

justify-content:center;

align-items:center;

font-size:22px;

}

.story-user h4{

margin:0;

font-size:16px;

}

.story-user small{

color:#b0b3b8;

}

.close-story{

font-size:28px;

text-decoration:none;

color:#fff;

font-weight:bold;

}

.close-story:hover{

color:#1877f2;

}


/* Image */

.story-body{

display:flex;

justify-content:center;

align-items:center;

background:#000;

min-height:520px;

}

.story-image{

max-width:100%;

max-height:520px;

object-fit:contain;

}


/* Caption */

.story-caption{

padding:15px;

color:#fff;

font-size:15px;

line-height:1.5;

background:#18191a;

}


/* Footer */

.story-bottom{

display:flex;

justify-content:space-between;

align-items:center;

padding:15px;

border-top:1px solid rgba(255,255,255,.08);

color:#fff;

}

.delete-story-btn{

background:#e41e3f;

color:#fff;

border:none;

padding:10px 18px;

border-radius:8px;

cursor:pointer;

font-weight:600;

transition:.3s;

}

.delete-story-btn:hover{

background:#c91835;

}


/* Mobile */

@media(max-width:768px){

.story-card{

width:100%;

height:100%;

border-radius:0;

}

.story-body{

min-height:70vh;

}

.story-image{

max-height:70vh;

}

}
