/* =====================================================
   HOME.CSS (PART 3/4)
   Like • Comment • Actions • Comment Popup
===================================================== */

/* ===========================
   Metrics Row
=========================== */

.metrics-row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px 16px;
    font-size:14px;
    color:#65676b;
}

.metrics-row span{
    cursor:pointer;
}

.metrics-row span:hover{
    text-decoration:underline;
}

.feed-card hr{
    border:none;
    border-top:1px solid #e4e6eb;
}

/* ===========================
   Action Buttons
=========================== */

.action-bar{
    display:flex;
    justify-content:space-around;
    align-items:center;
    padding:6px 0;
}

.action-btn{
    flex:1;
    border:none;
    background:none;
    cursor:pointer;
    padding:12px;
    font-size:15px;
    color:#65676b;
    font-weight:600;
    transition:.2s;
    border-radius:8px;
}

.action-btn:hover{
    background:#f2f2f2;
}

.like-btn.active{
    color:#1877f2;
}

.delete-post-btn{
    color:#e41e3f;
}

.delete-post-btn:hover{
    background:#ffe5e8;
}

/* ===========================
   Comment Popup
=========================== */

.comment-popup{
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.55);
    display:none;
    justify-content:center;
    align-items:center;
    z-index:9999;
}

.comment-popup.show-popup{
    display:flex;
}

.popup-content{
    width:700px;
    max-width:95%;
    height:80vh;
    background:#fff;
    border-radius:12px;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    animation:popupScale .25s ease;
}

@keyframes popupScale{

    from{
        transform:scale(.92);
        opacity:0;
    }

    to{
        transform:scale(1);
        opacity:1;
    }
}

.popup-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:16px 20px;
    border-bottom:1px solid #e4e6eb;
}

.popup-header h3{
    font-size:18px;
    font-weight:700;
}

.close-comment-popup{
    width:38px;
    height:38px;
    border:none;
    border-radius:50%;
    background:#e4e6eb;
    cursor:pointer;
    font-size:22px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.close-comment-popup:hover{
    background:#d8dadf;
}

.popup-comments{
    flex:1;
    overflow-y:auto;
    padding:18px;
}

.popup-footer{
    padding:15px;
    border-top:1px solid #e4e6eb;
    background:#fff;
}

/* ===========================
   Comment Form
=========================== */

.comment-form{
    display:flex;
    gap:10px;
}

.comment-form input{
    flex:1;
    border:none;
    outline:none;
    background:#f0f2f5;
    padding:12px 16px;
    border-radius:22px;
    font-size:14px;
}

.comment-form button{
    border:none;
    background:#1877f2;
    color:#fff;
    padding:10px 22px;
    border-radius:22px;
    cursor:pointer;
    font-weight:600;
}

.comment-form button:hover{
    background:#166fe5;
}

.no-comments-fallback{
    text-align:center;
    color:#65676b;
    padding:25px 0;
}
