/* =====================================================
   STORY.CSS (PART 1/2)
   Instagram Story Viewer
===================================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* ==========================
   Story Tray
========================== */

.stories-container{
    display:flex;
    gap:15px;
    overflow-x:auto;
    padding:15px;
    background:#fff;
    border-radius:12px;
    margin-bottom:20px;
    scrollbar-width:none;
}

.stories-container::-webkit-scrollbar{
    display:none;
}

.story-item{
    text-decoration:none;
    text-align:center;
    color:#000;
    min-width:80px;
    flex-shrink:0;
}

.story-circle{
    width:70px;
    height:70px;
    border-radius:50%;
    padding:3px;
    background:linear-gradient(45deg,#ff0069,#ff9900);
    display:flex;
    justify-content:center;
    align-items:center;
    margin:auto;
}

.story-circle img{
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;
    border:2px solid #fff;
}

.story-item span{
    display:block;
    margin-top:8px;
    font-size:12px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.create-story .story-circle{
    background:#1877f2;
    color:#fff;
    font-size:34px;
    font-weight:bold;
}

/* ==========================
   Story Viewer
========================== */

.story-viewer{
    width:100vw;
    height:100vh;
    background:#000;
    display:flex;
    justify-content:center;
    align-items:center;
}

.story-card{
    position:relative;
    width:420px;
    max-width:100%;
    height:100vh;
    background:#000;
    overflow:hidden;
}

.story-body{
    width:100%;
    height:100%;
}

.story-image{
    width:100%;
    height:100%;
    object-fit:contain;
    background:#000;
}

/* ==========================
   Progress Bar
========================== */

.story-header-wrapper{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:20;
    padding:12px;
}

.story-progress-container{
    display:flex;
    gap:4px;
    margin-bottom:12px;
}

.story-progress{
    flex:1;
    height:3px;
    background:rgba(255,255,255,.35);
    border-radius:20px;
    overflow:hidden;
}

.story-progress-fill{
    width:0%;
    height:100%;
    background:#fff;
}
